spring.application.name=File Processor

file-processor.job.cron=*/5 * * * * *

#0 0 * * * *
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
